<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product_Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product_Items</value>
    </caseValues>
    <fields>
        <label><!-- Added_Date --></label>
        <name>Added_Date__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- InStock? --></label>
        <name>InStock__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Release_Date --></label>
        <name>Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Desktop</masterLabel>
            <translation><!-- Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laptop</masterLabel>
            <translation><!-- Laptop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Phone</masterLabel>
            <translation><!-- Mobile Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tablet</masterLabel>
            <translation><!-- Tablet --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The release date can&apos;t be in the future! --></errorMessage>
        <name>The_release_date_can_not_be_in_the_futur</name>
    </validationRules>
</CustomObjectTranslation>
